<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8"> 	
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>спорт в жизни</title>
	<style>
		p{
			line-height:1.1 ;
		}
		.p1{
			color: blueviolet;
			font-family: arial;
			fonst-style: italic;
			font-size:1.2em;
		}
		.p2{
			color: royalblue;
			font-size: 1.3em;
			font-family: Verdana;
			font-style: italic;
		}
		.p3{
			color: darkblue;
			font-size: 1.4em;
			font-family: Helvetica;
			font-style: italic;
		}
		h1{
			text-align: center;
			font-family: comic sans MS;
			color: green;
			font-style: italic;
		}
		h2{
			text-align: center;
			font-family: comic sans MS;
			color: limegreen;
		}
		table,td{
			table-layout: fixed;
			border: 2px solid;
			border-collapse: collapse;
			width: 100%;
			text-align: center;

		}
	</style>
</head>
<body>
	<h1>спорт в жизни</h1>
		<h2>влияние спорта на человека</h2>
			<p class="p1">
				<span style="color:darkgreen;">Спорт</span> играет большую роль в жизни человека. Он укрепляет <a href="laba2.html">здоровье</a> , воспитывает характер, делает человека сильным и выносливым, закаляет организм. Кроме того, мне кажется, занятия спортом поднимают настроение.Я считаю, что спортом заниматься необходимо каждому человеку. Спорт развивает физические данные людей.  Человека, занимающегося спортом, сразу видно. Он отличается подтянутостью, красивой осанкой. Недаром говорят: <span style="color:darkgreen;">«В здоровом теле – здоровый дух!»</span>Люди, занимающиеся спортом, меньше болеют. Физические упражнения возвращают здоровье многим людям.
			</p>
		<h2>преимущество занятия спортом</h2>
			<p class="p2">
				Спорт полезен не только для <span style="color:green">здоровья</span>, но и ещё для <span style="color:green">души</span>. Ведь это необыкновенный прилив энергии, которая заполняет каждую клетку организма и заставляет по-другому смотреть на привычные вещи и радоваться каждому новому дню. Тот, кто не занимается, спортом никогда не поймёт ту радость и приятную тяжесть в мышцах, которая возникает после тренировки и то желание тренироваться каждый день, которое подобно разве что жажде.Спорт приносит большую радость. Люди ходят в секции, посещают спортклубы, играют в спортивные игры, закаляются и общаются с новыми людьми. Спортивные командные игры приносят радость победы. Поездки в разные города и страны на соревнования – самая интересная сторона спорта.
			</p>
		<h2>Занятие спортом укрепляет силу воли</h2>
			<p class="p3">
				<span style="color:yellowgreen;">Спорт</span> воспитывает характер человека. Занятие спортом укрепляет силу воли, дисциплинирует людей. Ленивый человек не станет ежедневно рано вставать, чтобы делать пробежку, обливаться холодной водой. Только сильные духом люди способны дружить со спортом. На мой взгляд, слова из песни: «В хоккей играют настоящие мужчины, трус не играет в хоккей», – именно это и подтверждают.Нет ничего важнее здоровья человека, а чтобы быть здоровым, надо заниматься спортом. Это должен знать каждый! Недаром во всех дошкольных и школьных учреждениях и даже в вузах заложена программа физического воспитания детей и подростков. Я считаю, что девиз каждого человека должен быть таким:<span style="color:yellowgreen;"> «Движение – это жизнь!»</span>
			</p>
	</h1>
	<h2>сведения о вредных привычках в Беларуси</h2>
		<OL>
    		<LI>курение
    			<ul>
    				<li type="disc">54,4% мужчин курят</li>
    				<li type="disc">14,9% курящих женщин</li>
    			</ul>
    		</LI>
    		<LI>наркотики
    			<ul>
    				<li type="circle">14,5% женщин</li>
    				<li type="circle">57,8% до 30 лет</li>
    			</ul>
    		</LI>
		</OL>
<h2>таблица людей ,занимающихся спортом></h2>
	<table>
		<tr>
			<td rowspan="2">вид спорта</td>
	    	<td colspan="2">количество</td>
   		</tr>
   		<tr>
   			<td>мужчин</td>
   			<td>женщин</td>
   		</tr>
   		<tr>
   			<td><a href="labav5.html">бег</a></td>
   			<td>10%</td>
   			<td>8,1%</td>		
   		</tr>
   		<tr>
   			<td>плавание</td>
   			<td>13%</td>
   			<td>11,5%</td>		
   		</tr>
	</table>
</body>
</html>