    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>lab5(3)</title>
    <style>
        .clas1{
            border-width: 4px;
            border-style: solid;
            border-right-color:darkblue;
            border-left-color: brown;
            border-top-color: orange;
            border-bottom-color: yellow;
        }
        .clas2{
            border-left-color: #007BA7;
            border-left-style: solid;
            border-right-color:#007BA7;
            border-right-style: solid;  
        }
        .clas3{
            border-width: 4px;
            border-top-style: solid;
            border-top-color:rgb(229, 43, 80);
            border-left-color: blue;
            border-left-style: dashed;
            border-right-color: blue;
            border-right-style: dashed;
            border-bottom-color: blue;
            border-bottom-style: dashed;
        }
        .clas4{
            border-width: 1px;
            border-style: dotted;
            border-color: orange;
        }
        .clas5{
            border-width: 2px;
            border-top-color:darkblue;
            border-top-style: solid;
            border-bottom-color:darkblue;
            border-bottom-style: solid;
            border-right-color:rgb(176, 0, 0);
            border-right-style: dashed;
            border-left-color:rgb(176, 0, 0);
            border-left-style: dashed;
        }
        .clas6{
            border:4px double #B3446C;
        }
        .clas7{
            border-top-style: dashed;
            border-top-color: #808000;
            border-top-width: 1px;
            border-bottom-style:solid;
            border-bottom-color: #FF7518;
            border-bottom-width: 3px;
        }
        .clas8{
            border-width: 4px;
            border-left-color:#CC7722;
            border-left-style: double;
            border-bottom-color: #cc7722;
            border-bottom-style: double;
        }
        .clas9{
            border-width: 4px;
            border-right-color:#B5A642;
            border-top-color: #B5A642;
            border-right-style: ridge;
            border-top-style: ridge;
        }
        .clas10{
            border-width:5px;
            border-bottom-color:rgb(0, 40, 0);
            border-right-color: rgb(0, 40, 0);
            border-left-color: rgb(0, 40, 0);
            border-bottom-style: dotted;
            border-left-style: dotted;
            border-right-style: dotted;
            
        }
    </style>
</head>
<body>
    <p class="clas1">Cплошная граница коричневого цвета слева, внизу желтая, справа темно-синяя, вверху оранжевая.</p>
    <p class="clas2">Слева и справа сплошная линия #007BA7</p>
    <p class="clas3">Сплошную граница (229 43 80) сверху, и пунктирную границу голубого цвета слева, справа и снизу.</p>
    <p class="clas4">Точечная граница оранжевого цвета 1 пиксель</p>
    <p class="clas5">Граница темно-синего цвета толщиной 2 пикселя сверху и снизу и пунктирную границу  бордового цвета слева и справа</p>
    <p class="clas6">Двойная сплошная граница #B3446C цвета</p> 
    <p class="clas7">Пунктирную границу #808000 цвета и толщиной 1 пиксель сверху и сплошную границу #FF7518 цвета толщиной 3 пикселя снизу.</p>
    <p class="clas8">Двойная сплошная граница #CC7722 цвета слева и внизу</p>
    <p class="clas9">Граница гребень #B5A642 цвета справа и сверху</p>
    <p class="clas10">Точечная граница слева, справа, снизу толщиной 5px и (0 40 0) цвета</p>
</body>
</html>
        