<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>lab5(1,2)</title>
	<style>
		div{
			display: inline;
			padding:10px 10px 10px 10px;
			margin-right: 10px;
		}
		.clas1{
			border:6px outset rgb(255,0,0);
		}
		.clas2{
			border: 6px dashed	rgb(0,255, 0) ;
		}
		.clas3{
			border: 6px dotted rgb(0,0,255) ;
		}
		.clas4{
			border: 6px double rgb(128, 166, 255) ;
		}
		.clas5{
			border: 6px ridge rgb(128,0,128) ;
		}
		.clas6{
			border: 6px inset rgb(255,255, 0) ;
		}
		.clas7{
			border: 6px solid rgb(0,0, 0) ;
		}
		strong,em,span{
			
			background-color: #FFA500;
			border: 2px solid #FF4500;
			width: 5px;

		}
		.clas8{
			width:400px;		
			border: 3px solid #FF7F50;
			margin: auto;
			margin-top: 50px;
		}
		.clas9{
			border: 5px solid red;
			border-radius: 20px/40px;
			box-shadow:inset 2px 2px 8px 8px rgba(0,0,0,.5) ;
			overflow: auto;
		}
		.clas10{
			border: 3px solid #FF6347;
		}
	</style>
</head>
<body>
	<h1>Блочные элементы</h1>
<div class="clas1">
	R
</div>
<div class="clas2">
	G
</div>
<div class="clas3">
	B
</div>
<div class="clas4">
	C
</div>
<div class="clas5">
	M
</div>
<div class="clas6">
	Y
</div>
<div class="clas7">
	K
</div>
<h2 class="clas8">нерешаемые<strong>вопросы</strong>человечества</h2>
<h2 class="clas9">роль<em>науки</em>в жизни</h2>
<h2 class="clas10">Как развитие<span>технологий</span>влияет на нас</h2>
</body>
</html>