	<!DOCTYPE HTML>
<html lang="ru">
<head>
<meta charset="UTF-8">
<title>lab4.4</title>
<style>
form
{
	background-color: indigo;
	width:460px;
	color:white;
	height: 440px;
}
.label {
	display: inline-block;
	width: 11em;
	vertical-align: top;
	text-align: left;
	font-size:1.2em;
	margin-left:10px;
	color: white;
}
.c{
	text-align: right;
	margin-right: 40px;
}
input[type="text"],input[type="email"]{
	background-color: rgba(255,255,255,.5);
	сolor: rgba(255,255,255,1);
	box-shadow: inset 0 0 10px rgba(255,255,255, .75);
	width: 220px;
}
button{
	background-color: navy;
	box-shadow: 0 0 4px white;
}
input[type="text"]:focus{
	background-color: black;
	color: black;
}

	
</style>
</head>
<body>
	<form class="fon" class="label">
		<p style="text-align:center;">Регистрация постоянного клиента</p>
		<p>
			<label class="label" for="familia">Фамилия:</label>
			<input type="text" id="familia" placeholder="введи">
		</p>
		<p>
			<label class="label" for="name">имя:</label>
			<input type="text" id="name">
		</p>
		<p>
			<label class="label"  for="otchestvo">отечество:</label>
			<input type="text" id="otchestvo">
		</p>
		<p>
			<label class="label" for="old">ваш возраст:</label>
			<input type="text" id="old">
		</p>
		<p>
			<span class="label">пол:</span>
			<label><input type="checkbox" name="men">мужской</label>
			<label><input type="checkbox" name="men" >женский</label>
		</p>
		<p>
			<label class="label" for="email">Email:</label>
			<input type="email" id="email">
		</p>
		<p>
			<label class="label" for="country">Страна проживания:</label>
			<input type="text" id="old">
		</p>
		<p>
			<label class="label" for="inf">Откуда вы узнали про нас?</label>
			<select>
				<option value="site">kudapostupat.by</option>
				<option value="school">В школе</option>
				<option value="etc">другое</option>
			</select>
		</p>
		<p>
			<label class="label" for="date">дата заполнения</label>
			<input type="date" id="date">
		</p>
		<p class="c">
			<button type="submit">регистрация</button>
			<button type="reset">отмена</button>
		</p>

	</form>
</body>
</html>