<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="utf-8">
	<title>lab4.3</title>
	<style>
	th,td
	{
		border:1px solid black;
	}
	table{
		border:1px solid black;
		border-spacing: 0;
		width: 700px;
		height: 700px;
	}
	}
	th 	{
		width: 10px;
	}
	th:first-child{
		background-color: orangered;
		width:10px;
	}
	th:last-child{
		background-color: orangered;
		width: 10px;
	}
	tr:first-child{
		background-color: orangered;
		height:10px;
	}
	tr:last-child{
		background-color: orangered;
		height:10px;
	}
	tr:nth-child(even) td:nth-child(even) {
		background-color: black;
	}
	tr:nth-child(odd) td:nth-child(odd){
		background-color: black;
	}

	</style>
		
</head>
	<body>
		<table>
				<tr>
					<th> </th>
					<th> </th>
					<th> </th>
					<th> </th>
					<th> </th>
					<th> </th>
					<th> </th>
					<th> </th>
					<th> </th>
					<th> </th>
					<th> </th>
					<th> </th>
				</tr>
				<tr>
					<th> </th>
					<td> </td>
					<td> </td>
					<td> </td>
					<td> </td>
					<td> </td>
					<td> </td>
					<td> </td>
					<td> </td>
					<td> </td>
					<td> </td>
					<th> </th>
				</tr>
				<tr>
					<th> </th>
					<td> </td>
					<td> </td>
					<td> </td>
					<td> </td>
					<td> </td>
					<td> </td>
					<td> </td>
					<td> </td>
					<td> </td>
					<td> </td>
					<th> </th>
				</tr>
				<tr >
					<th> </th>
					<td> </td>
					<td> </td>
					<td> </td>
					<td> </td>
					<td> </td>
					<td> </td>
					<td> </td>
					<td> </td>
					<td> </td>
					<td> </td>
					<th> </th>
				</tr>
				<tr >
					<th> </th>
					<td> </td>
					<td> </td>
					<td> </td>
					<td> </td>
					<td> </td>
					<td> </td>
					<td> </td>
					<td> </td>
					<td> </td>
					<td> </td>
					<th> </th>
				</tr>
				<tr>
					<th> </th>
					<td> </td>
					<td> </td>
					<td> </td>
					<td> </td>
					<td> </td>
					<td> </td>
					<td> </td>
					<td> </td>
					<td> </td>
					<td> </td>
					<th> </th>
				</tr>
				<tr>
					<th> </th>
					<td> </td>
					<td> </td>
					<td> </td>
					<td> </td>
					<td> </td>
					<td> </td>
					<td> </td>
					<td> </td>
					<td> </td>
					<td> </td>
					<th> </th>
				</tr>
				<tr>
					<th> </th>
					<td> </td>
					<td> </td>
					<td> </td>
					<td> </td>
					<td> </td>
					<td> </td>
					<td> </td>
					<td> </td>
					<td> </td>
					<td> </td>
					<th> </th>
				</tr>
				<tr>
					<th> </th>
					<td> </td>
					<td> </td>
					<td> </td>
					<td> </td>
					<td> </td>
					<td> </td>
					<td> </td>
					<td> </td>
					<td> </td>
					<td> </td>
					<th> </th>
				</tr>
				<tr>
					<th> </th>
					<td> </td>
					<td> </td>
					<td> </td>
					<td> </td>
					<td> </td>
					<td> </td>
					<td> </td>
					<td> </td>
					<td> </td>
					<td> </td>
					<th> </th>
				</tr>
				<tr>
					<th> </th>
					<td> </td>
					<td> </td>
					<td> </td>
					<td> </td>
					<td> </td>
					<td> </td>
					<td> </td>
					<td> </td>
					<td> </td>
					<td> </td>
					<th> </th>
				</tr>
				<tr>
					<th> </th>
					<th> </th>
					<th> </th>
					<th> </th>
					<th> </th>
					<th> </th>
					<th> </th>
					<th> </th>
					<th> </th>
					<th> </th>
					<th> </th>
					<th> </th>
				</tr>		
		</table>
	</body>
</html>