<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title></title>
	<style>
	div{
		display: inline-block;
		height:100px;
		width: 100px;
		border: 2px solid black;
	}
		.s1{
			background: linear-gradient(blue,red);
		}
		.s2{
			background: repeating-linear-gradient(45deg, red, red 10px, blue 10px, blue 20px);
		}
		.s3{
			background: radial-gradient(yellow,green);
		}
		.s4{
			background: repeating-radial-gradient(circle, green, green 6px, yellow 6px, yellow 12px);
		}
		.s5{
			background: radial-gradient(yellow,green,transparent 80%),
					    linear-gradient(to bottom,blue,purple);
		}
		.s6{
			background: linear-gradient(to right,yellow ,green,transparent 80%),
						linear-gradient(to bottom,black 15%,white 45%, white 75%,blue 80%,purple 90%);

		}
	</style>
</head>
<body>
<div class="s1">

</div>
<div class="s2">
	
</div>
<div class="s3">
	
</div>
<div class="s4">
	
</div>
<div class="s5">

</div>
<div class="s6">
</div>
</body>
</html>